# DicTomata

This is a simple script to create a custom dictionary with the most used passwords and their data or possible passwords, 
all this is put together to create a dictionary with possible passwords to be used with brute force

This project is only for your safety test ;), I am not responsible for your misuse

